# springSecurity-ssm

./: .classpath  .project  pom.xml
src/main/java/com/controller/: MainController.java  PermController.java  ProductController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/domain/: Permission.java  Perms.java  Role.java  RoleUser.java  User.java
src/main/java/com/frame/: PageBaseResult.java
src/main/java/com/mapper/: PermMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/security/: ImageCodeAuthenicationFilter.java  ImageCodeException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MySecurityConfig.java  MyUserSecurity.java
src/main/java/com/service/: PermService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/service/impl/: MyUserSecurity.java  PermServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: DateUtil.java  PageBaseResultUtil.java  ResultUtil.java  UUIDUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-security.xml
src/main/resources/com/mapper/: PermMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: imageCode.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/errors/: 500.jsp
src/main/webapp/WEB-INF/jsp/home/: css-head.jsp  js-foot.jsp
src/main/webapp/WEB-INF/jsp/iframe/: index.jsp
src/main/webapp/WEB-INF/jsp/perm/: editChild.jsp  permAdd.jsp  permChildList.jsp  permList.jsp
src/main/webapp/WEB-INF/jsp/permRole/: insertPermRole.jsp
src/main/webapp/WEB-INF/jsp/role/: roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/roleUser/: insertRoleUser.jsp
src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/js/: common.js
src/test/com/: UserMapperTest.java
