0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/prod/add HTTP/1.1" 302 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1310 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:18 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:33:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/mainDo HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1218 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:27 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:35 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-8 205
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:35 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/mainDo HTTP/1.1" 200 8679 http-bio-8081-exec-9 215
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/prod/index HTTP/1.1" 200 19059 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:37:36 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:28 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/securityLogout.do HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1290 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:13:29 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:14:13 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:14:21 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1363 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:03 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1340 http-bio-8081-exec-9 275
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:09 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-9 1101
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:09 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-3 1098
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:10 +0800] "GET /ss2/mainDo HTTP/1.1" 200 9316 http-bio-8081-exec-3 1256
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:10 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:10 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:10 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/prod/index HTTP/1.1" 200 19059 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:11 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:17 +0800] "GET /ss2/prod/add HTTP/1.1" 200 120 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:17 +0800] "GET /ss2/prod/update HTTP/1.1" 403 138 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:18 +0800] "GET /ss2/prod/delete HTTP/1.1" 403 138 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:37:19 +0800] "GET /ss2/prod/list HTTP/1.1" 200 120 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/mainDo HTTP/1.1" 200 8545 http-bio-8081-exec-6 1257
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/prod/index HTTP/1.1" 200 19059 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:08 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:10 +0800] "GET /ss2/prod/list HTTP/1.1" 200 120 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:39:10 +0800] "GET /ss2/prod/add HTTP/1.1" 200 120 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:15 +0800] "GET /ss2/prod/index HTTP/1.1" 200 19059 http-bio-8081-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:15 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:15 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:15 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:15 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-4 170
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:15 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:16 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:16 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:16 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:16 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-9 201
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/prod/ HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:24 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:25 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:25 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1431 http-bio-8081-exec-8 955
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/mianDo HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1285 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:38 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:45 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-10 1006
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:45 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-9 1012
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/mainDo HTTP/1.1" 200 8547 http-bio-8081-exec-9 691
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/prod/index HTTP/1.1" 200 19059 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:46 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-10 206
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:52 +0800] "GET /ss2/prod/list HTTP/1.1" 200 120 http-bio-8081-exec-10 278
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:07:52 +0800] "GET /ss2/prod/add HTTP/1.1" 200 120 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:42 +0800] "GET /ss2/mainDo HTTP/1.1" 302 - http-bio-8081-exec-1 635
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:42 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-3 248
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:42 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:42 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:42 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:42 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:42 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-7 195
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:23:43 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1338 http-bio-8081-exec-8 689
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/userLogin HTTP/1.1" 200 6294 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/style/login.css HTTP/1.1" 200 2659 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/imageCode HTTP/1.1" 200 1408 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:34 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:41 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-9 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:41 +0800] "POST /ss2/securityLogin HTTP/1.1" 200 16 http-bio-8081-exec-6 227
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/mainDo HTTP/1.1" 200 8545 http-bio-8081-exec-6 830
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/prod/index HTTP/1.1" 200 19059 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Jun/2019:15:24:42 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-9 91
