0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/user/toFindAll HTTP/1.1" 200 6406 http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:47 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:48 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-10 799
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/user/toEdit.do?id=1 HTTP/1.1" 200 2937 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:50 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:01:58 +0800] "POST /ss2/user/edit.do HTTP/1.1" 200 49 http-bio-8081-exec-10 238
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/user/toFindAll HTTP/1.1" 200 6406 http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:14 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:15 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-10 753
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/user/toEdit.do?id=1 HTTP/1.1" 200 2937 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:16 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:28 +0800] "POST /ss2/user/edit.do HTTP/1.1" 200 48 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:04:28 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:51 +0800] "GET /ss2/user/toFindAll HTTP/1.1" 200 6406 http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:52 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:53 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-5 823
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/user/toEdit.do?id=1 HTTP/1.1" 200 2937 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:06:55 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:07:03 +0800] "POST /ss2/user/edit.do HTTP/1.1" 200 48 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:07:03 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/mainDo HTTP/1.1" 200 8120 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/prod/index HTTP/1.1" 200 18568 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:17 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:18 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/user/toFindAll HTTP/1.1" 200 6406 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:19 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/user/toEdit.do?id=4 HTTP/1.1" 200 2931 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:22 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:31 +0800] "POST /ss2/user/edit.do HTTP/1.1" 200 48 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:08:31 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/mainDo HTTP/1.1" 200 8120 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/prod/index HTTP/1.1" 200 18568 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:29 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/user/toFindAll HTTP/1.1" 200 6406 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/lib/index.js HTTP/1.1" 200 2434 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/config.js HTTP/1.1" 200 3805 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/lib/admin.js HTTP/1.1" 200 25762 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/lib/view.js HTTP/1.1" 200 9952 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/modules/common.js HTTP/1.1" 200 1009 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:30 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:31 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 1740 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:31 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:31 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:32 +0800] "GET /ss2/user/toAdd.do HTTP/1.1" 200 2701 http-bio-8081-exec-6 1159
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:32 +0800] "GET /ss2/js/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:32 +0800] "GET /ss2/js/layuiadmin/style/admin.css HTTP/1.1" 200 26160 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:32 +0800] "GET /ss2/js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:32 +0800] "GET /ss2/js/layuiadmin/layui/layui.js HTTP/1.1" 200 6668 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:32 +0800] "GET /ss2/js/common.js HTTP/1.1" 200 2073 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:33 +0800] "GET /ss2/js/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:56 +0800] "POST /ss2/user/add.do HTTP/1.1" 200 48 http-bio-8081-exec-3 131
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:10:56 +0800] "GET /ss2/user/findAll.do?page=1&limit=10 HTTP/1.1" 200 2166 http-bio-8081-exec-3 23
